#surefire
#Thu Dec 10 14:55:31 CST 2015
testClassesDirectory=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\RocketMQTest\\target\\test-classes
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\com\\alibaba\\rocketmq\\rocketmq-remoting\\3.2.6\\rocketmq-remoting-3.2.6.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\com\\alibaba\\rocketmq\\rocketmq-common\\3.2.6\\rocketmq-common-3.2.6.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\com\\alibaba\\rocketmq\\rocketmq-client\\3.2.6\\rocketmq-client-3.2.6.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\RocketMQTest\\target\\classes
reportsDirectory=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\RocketMQTest\\target\\surefire-reports
classPathUrl.0=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\RocketMQTest\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\RocketMQTest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\RocketMQTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\io\\netty\\netty-all\\4.0.25.Final\\netty-all-4.0.25.Final.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.3\\fastjson-1.2.3.jar
